<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>🐙Sea Monster Crowdfunding</title>
  </head>

  <body>
    <!-- header row with logo -->
    <div class="header">
        <img id="tentacles" src="assets/tentacles.png">
        <h1 class="header-text">Sea Monster Crowdfunding</h1>
    </div>

    <!-- background info about company -->
    <h2>Welcome to Sea Monster!</h2>
    <div id="description-container">
        <p id="lol">The purpose of our company is to fund independent games. We've been in operation for 12 years.</p>
    </div>
    <h3 id="proposal">Would you like to fund our work?</h3>
    <form id="fund-project">
    
        <label for="donor-name">Kind donor name:</label>
        <input type="text" id="donor-name" placeholder="Enter your name">
    
        <br>
        <label for="donation-amount">Amount to donate:</label>
        <input type="number" id="donation-amount" placeholder="Enter donation amount">
    
        <br>
        <label for="card-number">Credit Card Number:</label>
        <input type="password" id="card-number" placeholder="Enter credit card number" required>
        <br>
        <label for="security-code">Security Code:</label>
        <input type="password" id="security-code" name="security-code (XXX)" placeholder="Enter security code" pattern="\d{3}" maxlength="3" required>
        <br>
        <select id="project" name="project">
            <!-- filled by JS -->

        </select>

        <button type="submit" id = "submit">Submit Donation</button>
    
    </form>

    <!-- top games & other interesting stats -->
    <h2>Stats</h2>
    <div class="stats-container">
        <div class="stats-card">
            <h3>Individual Contributions</h3>
            <h4 id="contributions"></h4>
            <p id="num-contributions">
                <h1 id="SHOW"></h1>
            </p>
        </div>
        <div class="stats-card">
            <h3>Total Raised</h3>
            <h3 id ="total-raised">
                <h4 id="raised"></h4>
            </h3>
        </div>
        <div class="stats-card" id="numGames">
            <h3>Total Number of Games</h3>
            <h4>11</h4>
            <p id="num-games">
            </p>
        </div>
    </div>
    <div class="stats-container" id="top-games">
        <div class="stats-card" id="first-game">
            <h3>🥇 Top Funded Game</h3>
            <h4 id="topFunded"></h4>
        </div>
        <div class="stats-card" id="second-game">
            <h3>🥈 Runner Up</h3>
            <h4 id="secondFunded"></h4>
        </div>
    </div>

    <!-- list of games funded by Sea Monster -->
    <h2 id="games">Our Games</h2>
    <p>Check out each of our games below!</p>
    <div id="button-container">
        <button id="unfunded-btn">Show Unfunded Only</button>
        <button id="funded-btn">Show Funded Only</button>
        <button id="all-btn">Show All Games</button>
    </div>
    <div id="games-container">

    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>